__ci_last_regenerate|i:1677814060;_ci_previous_url|s:57:"http://localhost:8080/eshop-admin/admin-accounts/view-add";admin_id|s:1:"2";logged_in_admin|b:1;_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:7:{s:4:"name";s:3:"asd";s:5:"email";s:13:"asd@gmail.com";s:5:"phone";s:3:"asd";s:7:"address";s:3:"asd";s:8:"username";s:5:"admin";s:8:"password";s:2:"ad";s:16:"confirm_password";s:5:"asdsa";}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:10:"validation";s:3:"old";}_ci_validation_errors|a:3:{s:8:"username";s:26:"Username sudah terdaftar !";s:8:"password";s:37:"Panjang password minimal 3 karakter !";s:16:"confirm_password";s:27:"Konfirmasi password salah !";}validation|s:329:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Username sudah terdaftar !</li>
					<li>Panjang password minimal 3 karakter !</li>
					<li>Konfirmasi password salah !</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";